<html>

<head>
    <title>
        word scramble
    </title>
    <link rel="stylesheet" href="styles.css">
    <script src="words.js" defer></script>
    <script src="index.js" defer></script>
</head>

<body>
    <div>

        <h2>word scramble</h2>
        <hr>
        <h1>JHLDSJKHDSK</h1>
        <p>hint :<span> the process of adding numbers</span></p>

        <p>Time left : <span> <b>30</b>s</span> </p>

        <input type="text" name="value1" placeholder="enter a volid word">
        <br>
        <br>

        <button class="refresh-word">Refresh word</button>
        <button class="check-word">Check word</button>
        <br>
        <br>
    </div>

   
</body>

</html>